---
- name: Enable EPEL
  yum:
    name: epel-release
    state: present

- name: Enable OpenVPN
  yum:
    name: openvpn
    state: present

- name: Enable ipv4 ipforward
  sysctl:
    name: "net.ipv4.ip_forward"
    value: 1
    sysctl_set: yes
    state: present

- name: Enable firewalld masquerade
  firewalld:
    rich_rule: 'rule masquerade'
    permanent: true
    state: enabled
  notify:
    - restart firewalld

- name: Enable firewalld ports
  firewalld:
    service: openvpn
    permanent: true
    state: enabled
  notify:
    - restart firewalld

# - fail: msg="RedHat is not supported now"
